# sqlserver
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
testSqlServer.url=jdbc:sqlserver://192.168.69.13;databaseName=log_error
testSqlServer.user=log_error_owner
testSqlServer.password=log_error_owner

# mysql
read.driver=com.mysql.jdbc.Driver
read.url=jdbc:mysql://192.168.69.15:6015/demoDB
read.user=liangyong.guo
read.password=123456
#最大连接数量
read.maxActive=100
read.maxIdle=50
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
read.maxWait=10000
read.timeBetweenEvictionRunsMillis=3600000
read.testWhileIdle=true
#是否自动回收超时连接
read.removeAbandoned=true
#超时时间(以秒数为单位)
read.removeAbandonedTimeout=300
